/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.DisplayPowerMgr;

enum DisplayDataChangeListenerType {
    LIGHT_OR_BRIGHTNESS_FOR_APS = 0,     // notify light or brightness changes for APS
    STABLE_LUX = 1,                      // notify stable ambient lux changes
    FORCE_EXIT_OVERRIDDEN_MODE = 2,      // notify force exit from overridden state
    BRIGHTNESS_FOR_UI = 3,               // notify all brightness updates, including dimming
    BRIGHTNESS_TARGET = 4,               // notify final target brightness changes only
};