/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.DisplayPowerMgr;

enum DisplayDataChangeListenerType {
    DEFAULT = 0,
    LIGHT_OR_BRIGHTNESS_FOR_APS = 0,     // notify light or brightness changes for APS
    STABLE_LUX = 1,                      // notify stable ambient lux changes
    FORCE_EXIT_OVERRIDDEN_MODE = 2,      // notify force exit from overridden state
    BRIGHTNESS_FOR_UI = 3,               // notify all brightness updates, including dimming;
                                         // recommended via DMS BrightnessInfo.brightnessPosition
    BRIGHTNESS_TARGET = 4,               // notify final target brightness changes only
    FACE_DETECTION_STATE = 5,            // notify face detection state changes (on/off)
    BRIGHTNESS_SLIDER = 6,               // notify brightness slider press/release events
    MAX
};

enum BrightnessFeatureType {
    DEFAULT = 1000,
    CARE_MODE = 1001,
    SCREEN_FLASH = 1002,
    MAX
};

enum BrightnessValueType {
    DEFAULT = 0,
    RELATIVE_TO_CURRENT_RANGE = 0,  // Value range: (0, 1], 1 represents max brightness under current range
    RELATIVE_TO_MAX_RANGE,          // Value range: (0, 1], 1 represents max screen brightness
    ABSOLUTE_NIT,                   // Value in nits, range: (0, infinity), capped at screen max if exceeded
    MAX
};